{
  "name": "kvalita",
  "description": "Shared linter configurations for TypeScript projects.",
  "repository": {
    "type": "git",
    "url": "https://github.com/macieklamberski/kvalita.git"
  },
  "homepage": "https://github.com/macieklamberski/kvalita",
  "bugs": {
    "url": "https://github.com/macieklamberski/kvalita/issues"
  },
  "author": "Maciej Lamberski",
  "license": "MIT",
  "files": [
    "configs"
  ],
  "exports": {
    "./biome": "./configs/biome.json",
    "./commitlint": "./configs/commitlint.json",
    "./semantic-release": "./configs/semantic-release.json",
    "./semantic-release-dry-run": "./configs/semantic-release-dry-run.json"
  },
  "scripts": {
    "prepare": "lefthook install"
  },
  "peerDependencies": {
    "@biomejs/biome": ">=2.4.7",
    "@commitlint/cli": ">=20.5.0",
    "@commitlint/config-conventional": ">=20.5.0",
    "conventional-changelog-conventionalcommits": ">=9.3.0",
    "lefthook": ">=2.1.4",
    "semantic-release": ">=25.0.3",
    "typescript": ">=5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "lefthook": "^2.1.4",
    "semantic-release": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
