{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "root": false,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "formatWithErrors": true,
    "lineWidth": 100,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noAmbiguousAnchorText": "error"
      },
      "style": {
        "noCommonJs": "error",
        "noDoneCallback": "error",
        "noImplicitBoolean": "error",
        "noInferrableTypes": "error",
        "noMultiAssign": "error",
        "noMultilineString": "error",
        "noNestedTernary": "error",
        "noParameterAssign": "error",
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "noYodaExpression": "error",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useConsistentEnumValueType": "error",
        "useConsistentMethodSignatures": "error",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "generic"
          }
        },
        "useDefaultParameterLast": "error",
        "useErrorCause": "error",
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useGlobalThis": "error",
        "useNumberNamespace": "error",
        "useObjectSpread": "error",
        "useSelfClosingElements": "error",
        "useShorthandAssign": "error",
        "useSingleVarDeclarator": "error",
        "useSpreadOverApply": "error",
        "useThrowNewError": "error",
        "useThrowOnlyError": "error",
        "useTrimStartEnd": "error"
      },
      "complexity": {
        "noExcessiveNestedTestSuites": "error",
        "noForEach": "error",
        "noRedundantDefaultExport": "error",
        "noUselessCatchBinding": "error",
        "noUselessReturn": "error",
        "noUselessStringConcat": "error",
        "noUselessUndefined": "error",
        "useArrayFind": "error",
        "useArrowFunction": "error"
      },
      "correctness": {
        "noReactPropAssignments": "error",
        "noUnusedInstantiation": "error",
        "useJsonImportAttributes": "error"
      },
      "suspicious": {
        "noDuplicatedSpreadProps": "error",
        "noEmptySource": "error",
        "noForIn": "error",
        "noParametersOnlyUsedInRecursion": "error",
        "noProto": "error",
        "noReturnAssign": "error",
        "noVar": "error",
        "useArraySortCompare": "error",
        "useAwait": "error",
        "useErrorMessage": "error"
      },
      "performance": {
        "noDelete": "error",
        "noSyncScripts": "error",
        "useTopLevelRegex": "error"
      },
      "security": {
        "noScriptUrl": "error"
      }
    }
  }
}
